server.port=8443
server.ssl.key-alias=localhost_sslserver
server.ssl.key-password=chabc
server.ssl.key-store=E:\\docker practice\\ssl certificate\\ssl-sertificate\\sslserver.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS